{
  "name": "learnfy",
  "version": "1.0.0",
  "description": "Create a music genre dataset (metadata or audio) for classification using the Spotify Web API",
  "main": "learnfy.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hguimaraes/learnfy.git"
  },
  "author": "Heitor Guimarães",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hguimaraes/learnfy/issues"
  },
  "homepage": "https://github.com/Hguimaraes/learnfy#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "json2csv": "^3.7.3",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "progress": "^1.1.8",
    "querystring": "^0.2.0",
    "request": "^2.79.0"
  }
}
